app/data_service/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/Jecosine/alioth-kratos/app/data_service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Mongo {
    string database = 1;
    string host = 2;
    int64 port = 3;
    string username = 4;
    string password = 5;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Mongo mongodb = 2;
  Redis redis = 3;
}

message Jwt {
  string secret = 1;
}
