app/data_service/graph/schema/directives.graphql

directive @hasRole(role: RoleType!, id: ID) on FIELD_DEFINITION

directive @taskListFinished on FIELD_DEFINITION

enum RoleType {
    ADMIN
    TEAM_ADMIN
    USER
}
directive @goModel(
    model: String
    models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
    forceResolver: Boolean
    name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
    key: String!
    value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION