app/data_service/graph/schema/types/announcement.graphql

type Announcement {
    id: ID!
    title: String!
    author: User!
    content: String!
    createdTime: Time!
    modifiedTime: Time!
    team: Team
}

input AnnouncementInput {
    title: String!
    userId: ID!
    content: String!
}
input AnnouncementInputWithID {
    announcementId: ID!
    title: String!
    userId: ID!
    content: String!
}
extend type Mutation  {
    createAnnouncement(announcementInput: AnnouncementInput!): Announcement
    updateAnnouncement(announcementInput: AnnouncementInputWithID!): Announcement
    deleteAnnouncement(announcementId: ID!): Reply
}
extend type Query {
    getAnnouncements(userId: ID!): [Announcement]
}